# Candle-Lighting-Alarm

./: ShabbosAlarm.sln
ShabbosAlarm/: ImplicitUsings.cs  Program.cs  ShabbosAlarm.csproj  appsettings.Development.json  appsettings.json
ShabbosAlarm/Contracts/: IGeoLocationProvider.cs  IPlayService.cs
ShabbosAlarm/Extensions/: GeoLocationExtensions.cs  JewishDateExtensions.cs
ShabbosAlarm/Jobs/: DailyCheckJob.cs  PlayJob.cs
ShabbosAlarm/Services/: PlayService.cs  SpringVallyGLProvider.cs
